# SE1P-02

./: .gitignore  README.md  pom.xml
Aufgabe1/src/: User.java
KBenutzer/: pom.xml
KBenutzer/src/main/java/Component/: KBenutzerImpl.java  KBenutzerServiceImpl.java
KBenutzer/src/main/java/Datatypes/: EmailTyp.java  PasswordType.java  PhotoType.java
KBenutzer/src/main/java/Entities/: Benutzer.java
KBenutzer/src/main/java/Interface/: IBenutzer.java  KBenutzerService.java
KBenutzer/src/main/java/Komponente/: KBenutzer.java
KBenutzer/src/test/java/: TestEmailTyp.java
KCommon/: pom.xml
KCommon/src/main/java/Datatypes/: Minutes.java  TimeType.java
KCommon/src/main/java/Interface/: IPersistenceServices.java
KCommon/src/main/java/Services/: PersistenceService.java  PersistenceServiceImpl.java  PersistenceServices.java
KCommon/src/main/java/Test/: TestClassMinutes.java
KForum/: pom.xml
KForum/src/main/java/Component/: KForumServiceImpl.java
KForum/src/main/java/Entities/: Antwort.java  Forumseintrag.java
KForum/src/main/java/Interface/: IForum.java  KForumService.java
KFragebearbeitung/: pom.xml
KFragebearbeitung/src/main/java/Component/: KFragebearbeitung.java  KFragebearbeitungImpl.java  KFragebearbeitungServiceImpl.java
KFragebearbeitung/src/main/java/Datatypes/: LaengeDerPruefung.java  LaengeDerPruefungEnum.java  LaengeDerPruefungTyp.java  ProcentType.java
KFragebearbeitung/src/main/java/Entities/: Pruefung.java  Uebung.java
KFragebearbeitung/src/main/java/Interface/: IFragebearbeitung.java  KFragebearbeitung.java  (+1 more)
KFragestellung/: pom.xml
KKommunikation/: pom.xml
KKommunikation/src/Component/: KKommunikation.java
KKommunikation/src/Entities/: Antwort.java  Forumseintrag.java
KKommunikation/src/Interface/: IKommunikation.java
KModul/: pom.xml
src/: Main.java
src/main/java/: main.java
(+30 files in other folders)
