<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SE1</groupId>
    <artifactId>SE1P-02</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>KCommon</module>
        <module>KBenutzer</module>
        <module>KKommunikation</module>
        <module>KFragebearbeitung</module>
        <module>KModul</module>
        <module>KFragestellung</module>
    </modules>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>SE1</groupId>-->
            <!--<artifactId>KFragestellung</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>SE1</groupId>-->
            <!--<artifactId>KModul</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>SE1</groupId>-->
            <!--<artifactId>KBenutzer</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>SE1</groupId>-->
            <!--<artifactId>KKommunikation</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>SE1</groupId>-->
            <!--<artifactId>KFragebearbeitung</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>


</project>